{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AI": {
    "Endpoint": "http://localhost:11434/v1",
    "Model": "phi3:latest",
    "ApiKey": "ollama" //The API key can be any non-empty string because Ollama ignores it.
  },
  "AllowedHosts": "*"
}
